@import 'base.less';
body {
    height: 100vh;
}

#header {
    width: 100%;
    height: .45rem;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    text-align: center;
    background-color: @main-color;
    z-index: 999;
    .left {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
    .center {
        flex: 1;
        margin: 0;
        line-height: .45rem;
        color: #fff;
        font-weight: normal;
        input {
            /* 去掉输入框默认底部margin */
            margin-bottom: 0;
            background-color: #fff;
            /* 把输入框的文字颜色改成黑色 */
            color: #000;
            /* 默认重复覆盖文字居左 */
            text-align: left;
        }
    }
    .right {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
}

// 主体样式
#main {
    display: flex;
    background: #cccccc;
    height: 100%;
    .category-left {
        position: relative;
        width: .80rem;
        height: 100%;
        .mui-scroll {
            height: 150%;
        }
        ul {
            li {
                a {
                    display: block;
                    height: .45rem;
                    line-height: .45rem;
                    text-align: center;
                    background: #fff;
                    color: #666666;
                    a:active {
                        color: #666666;
                    }
                }
                &.active {
                    a {
                        background: #ccc;
                    }
                }
            }
        }
    }
    .category-right {
        position: relative;
        flex: 1;
        padding: .1rem;
        height: 100%;
        .mui-scroll {
            height: 150%;
        }
        .mui-row {
            padding: .1rem;
            a {
                display: block;
                background: #fff;
                text-align: center;
                img {
                    width: 100%;
                }
            }
        }
    }
}

//底部样式
#footer {
    height: .45rem;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background: @main-color;
    a {
        text-align: center;
        display: block;
        color: #fff;
        span {
            display: block;
        }
        &.active {
            color: orangered;
        }
    }
}