@import 'base.less';

#main {
    padding: .45rem 0;
}

#header {
    width: 100%;
    height: .45rem;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    text-align: center;
    background-color: @main-color;
    z-index: 999;
    .left {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
    .center {
        flex: 1;
        margin: 0;
        line-height: .45rem;
        color: #fff;
        font-weight: normal;
    }
    .right {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
}

// 主体样式
#main {
    background-color: #fff; //导航栏样式
    #nav {
        padding: .1rem;
        li {
            list-style: none;
            a {
                img {
                    width: 100%;
                }
            }
        }
    } //广告样式
    #banner {
        padding: 0.1rem;
        .left {
            a {
                display: block;
                height: 1.23rem;
                img {
                    width: 50%;
                }
            }
        }
        .right {
            a {
                display: block;
                height: 2.46rem;
                img {
                    width: 100%;
                }
            }
        }
    }
    #brand,
    #sport,
    #woman,
    #man {
        padding: .1rem;
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .content {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}

//底部样式
#footer {
    height: .45rem;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    background: @main-color;
    a {
        text-align: center;
        display: block;
        color: #fff;
        span {
            display: block;
        }
        &.active {
            color: orangered;
        }
    }
}